<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_background"
    android:padding="20sp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:background="@drawable/icon_background"
        android:padding="10dp"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        android:src="@drawable/baseline_audiotrack_24"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="70dp"
        android:background="@drawable/icon_background"
        android:padding="10dp"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        android:src="@drawable/baseline_battery_charging_full_24"
        android:layout_height="70dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_battery_charging_full_24" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="70dp"
        android:background="@drawable/icon_background"
        android:padding="10dp"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/baseline_file_download_24"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="70dp"
        android:background="@drawable/icon_background"
        android:padding="10dp"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/baseline_file_download_done_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>